# FlightBookingInSelenium

./: .classpath  .project  pom.txt  pom.xml  testng.xml
src/frameworkpckg/: browsersetting.java  screenshot.java
src/testpckg/: helperclass.java  testcaseclass.java
src/uipckg/: bookflightpage.java  flightconfirmpage.java  flightfinderpage.java  loginpage.java  selectflightpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testpckg.testcaseclass.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
